from handlers.db import users_db

LEXICON: dict[str, str] = {
    '/start': "\nЯ твой персональный бот-помощник по физике! 🤖🔬"
            "\n\nЗдесь ты сможешь получить ответы на свои вопросы, разобраться в сложных темах и подготовиться к урокам." "🎯💡 Я готов помочь тебе изучать физику с удовольствием и легкостью. 🌟💪" 
            "\n\nТы можешь задавать мне вопросы, решать задачи, изучать формулы и даже проводить эксперименты виртуально! 🧪🔍 Тебе будет доступна теория и практика. А так же есть банк задач которые будут на ОГЭ❗❗❗"
            "\n\nПогнали изучать физику вместе! 🌌📚"
            "\n\nЧтобы изучить функционал бота /help",
    '/help': '<b>Это бот по физике</b>\n\n\n<b>Хорошей учебы!!</b>'
}

LEXICON_COMMANDS: dict[str, str] = {
    '/help': 'Помощь',
    '/menu': 'Выбрать какой класс хочешь изучать',
    '/start': 'Перезапустить бота',
    
}

def generate_tasks_string(user_id):
    tasks_string = ""
    for i in range(1, 22):
        tasks_string += f"{i} Задача ОГЭ: {users_db[user_id][f'task_{i}']}\n"
    return tasks_string
