from router.db import users_db_physics

LEXICON: dict[str, str] = {
    '/start': "\nЯ твой персональный бот-помощник по физике! 🤖🔬"
            "\n\nЗдесь ты сможешь получить ответы на свои вопросы, разобраться в сложных темах и подготовиться к урокам." "🎯💡 Я готов помочь тебе изучать физику с удовольствием и легкостью. 🌟💪" 
            "\n\nТы можешь задавать мне вопросы, решать задачи, изучать формулы и даже проводить эксперименты виртуально! 🧪🔍 Тебе будет доступна теория и практика. А так же есть банк задач которые будут на ОГЭ❗❗❗"
            "\n\nПогнали изучать физику вместе! 🌌📚"
            "\n\nЧтобы изучить функционал бота /help",
    '/help': '<b>Это бот по физике</b>\n\n\n<b>Хорошей учебы!!</b>'
}

LEXICON_COMMANDS: dict[str, str] = {
    '/help': 'Помощь',
    '/menu': 'Выбрать какой класс хочешь изучать',
    '/start': 'Перезапустить бота',
    '/physics': 'Раздел физики',
    '/informatics': 'Рездел информатики'
    
}

LEXICON_INFORMATIC: str = {
    "theory":"Про ОГЭ по информатике часто говорят, что он один из самых лёгких. Это действительно так: подготовиться к нему проще, чем к тому же обществознанию. "
"Но и расслабляться тоже не стоит. Обидно будет потерять баллы или вовсе завалить экзамен. Особенно если вы планируете учиться на технической специальности.\n\n"
"Для подготовки к ОГЭ по информатики я советаю канал <b>Иван Викторович</b>.\n"
"Чтобы успешно сдать экзамен нужно знать алгоритм решения задач и нарешенность.\n"
"По этому я предлагаю вам просметреть плейлист с этого канала и приступить к практике , обратившись к нашей базе данных задачек по информатике!"}

async def generate_tasks_string(user_id):
    tasks_string = ""
    for i in range(1, 22):
        tasks_string += f"{i} Задача ОГЭ: {users_db_physics[user_id][f'task_{i}']}\n"
    return tasks_string
