from database.datacoonect import db
from lexicon.dict_task_number import container_inf, container_phy


async def generate_tasks_string(
        user_id: int | str, 
        object: str
        )-> str:
    """
    Генерирует статистику для пользователя. 
    """
    tasks_string = ""
    result = list(map(lambda x: x-1, await db.get_task_users(user_id=user_id, object=object)))#Достаём из Бд все задачки user
    result_dict = {index: value for index, value in enumerate(result, start=1)}

    if object == "informatics":
        for i in range(1, 11):
            tasks_string += f"{i} Номер. Кол-во: {result_dict[i]}\n"

        tasks_string += f"\nВсего решено - {sum(result)}"
        tasks_string += f"\nПроцент от общего числа - {round(((sum(result) / await container_inf.get_value()) * 100))}%"

        return tasks_string
    
    if object == "physics":
        for i in range(1, 19):
            if not i in [5,17,18,19]:
                tasks_string += f"{i} Номер. Кол-во: {result_dict[i]}\n"

            elif i == 5:
                tasks_string += f"5-6 Номер. Кол-во: {result_dict[i]}\n"

            elif i == 18:
                tasks_string += "19-20 Номера. ❌\n"
                tasks_string += "21-22 Номера:\n"
                tasks_string += f"-Механические явления: {result_dict[18]}\n"
                tasks_string += f"-Тепловые явления: {result_dict[19]}\n"
                tasks_string += f"-Электрические явления: {result_dict[20]}\n"
                tasks_string += f"-23 Номер. Кол-во: {result_dict[21]}\n"
                tasks_string += f"-24-25 Номер. Кол-во: {result_dict[22]}\n"

        return tasks_string

        


LEXICON: str = """\nЯ твой персональный бот-помощник по подготовке к экзаменам!🤖
Почему этот бот идеальный помощник для подготовки к экзаменам?:
- В нём собрана необходимая информация для подготовки к экзаменам по физике и информатике.
- Официальная база ФИПИ. ❗️В нашей базе содержится 2 300+ официальных задач ФИПИ с ответами, которые могут попасть в 2024 ГОДУ НА ОГЭ❗️
Поэтому я рекомендую вам решать задачи именно у нас.
    """


LEXICON_COMMANDS: dict[str, str] = {
    '/menu': 'Меню',
    '/start': 'Перезапустить бота',
    '/physics': 'Раздел физики',
    '/informatics': 'Рездел информатики'
}

LEXICON_INFORMATIC: dict[str, str] = {
    "introduction":"""Об ОГЭ по информатике часто говорят, что он относится к категории наиболее легких. 
Это, безусловно, верно: подготовиться к этому экзамену проще, чем, к примеру, к обществознанию. 
Тем не менее, не стоит расслабляться. Было бы обидно потерять баллы или провалить экзамен. Особенно если вы планируете поступить на техническую специальность.""",

    "theory":"""Для успешной подготовки к ОГЭ по информатике рекомендую обратить внимание на канал <b>Ивана Викторовича</b>. Чтобы успешно сдать экзамен, необходимо уметь применять алгоритмы решения задач и иметь настойчивость.
Поэтому предлагаю вам изучить плейлист на данном канале и начать практиковаться, обращаясь к нашей базе данных задач по информатике!"""}

LEXICON_PHYSICS: dict[str, str] = {
    "introduction":"""
    <b>Почему нужно сдавать ОГЭ по физики?</b>🤔\n\nФизика дает возможность в будущем поступить на специальность, связанную с техникой, или поступить в колледж.
Подготовить себе почву для получения высокого результата на ЕГЭ или обеспечить сильную базу для поступления – выбор каждого, но все это требует хорошей оценки за ОГЭ.
Получить высокую оценку на ОГЭ без должной подготовки не получится. 
Хоть все задачи и стандартные, но особенности решений есть у каждой из них. Поэтому нужно получать знание с надежных ресурсов и подкреплять их практикой с помощью нашей базы данных!""",
    "theory":"""
    <b>Как начать готовиться к ОГЭ?</b>\n\n 
Значительная часть учащихся не имеют глубоких знаний в физике от слова совсем. 
Это связано с тем, что науке не уделяют должного внимания. Через небольшой промежуток времени после начала изучения у школьников пропадает интерес к физике.
Даже идеально зная школьную программу, ученик не может гарантированно получить высокий результат на ОГЭ. 
Задания требуют тренировки и наработки навыков решения, чтобы не приходилось даже думать о том, каким способом их решать.
Для получения углубленных знаний по физике, я вам советую канал <b>Эмиль Исмаилов</b>. 
    """
}


oge_list_physics: list = [
"Задание 1 Физические величины",
"Задание 2 Соответствие",
"Задание 3 Тепловые и механические явления",
"Задание 4 Распознавание явлений",
"Задания 5-6 Вычислительные задачи.",
"Задание 7 Задачи. Теплота",
"Задание 8 Электрические явления",
"Задание 9 Электродинамика",
"Задание 10 Радиоактивность",
"Задание 11 Описание. Механика и тепло",
"Задание 12 Описание. Электричество",
"Задание 13 Анализ графиков",
"Задание 14 Анализ таблиц и схем",
"Задание 15 Знаний о методах научного познания",
"Задание 16 Физические явления и законы",
"Задание 18 Сопоставление элементов",
"Задания 19-20 Работа с текстом",
"Задания 21-22 Развернутый ответ",
"Задание 23 Расчетные задачи",
"Задания 24-25 Расчетные задачи"
]

oge_list_informatics: list = [
    'Задание 1 Биты, байты',
    'Задание 2 Шифровки',
    'Задание 3 Высказывания',
    'Задание 4 Про дороги',
    'Задание 5 У исполнителя 2 команды',
    'Задание 6 Анализ',
    'Задание 7 Адреса и почта',
    'Задание 8 Анализ запросов сервера',
    'Задание 9 Схема дорог',
    'Задание 10 Перевод чисел'
]

MENU: str = """
<b>Это меню!</b>
Здесь вы можете выбрать предмет, который хотите изучать, или перейти на свой профиль.
Обратите внимание, 19, 20, 21, 22 задания ОГЭ по физике отсутствуют. Также отсутствует решение для расчетных заданий! Если у вас есть решение для этих заданий, прошу отправить в личные сообщения @alechsey. 
В скором времени мы пополним их!
К сожалению, для работы проекта и пополнения базы данных требуются деньги и время. Вы можете поддержать развитие проекта по этой <a href="https://www.tinkoff.ru/rm/lyubimov.aleksey111/mbm1Z24997">ссылке</a>🥰
"""